<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Animation</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: #3498db; /* Blue */
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    animation: bounce 1s infinite ;
  }

  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-18px);
    }
  }
</style>
</head>
<body>
  <div class="loading">
    <img src="assets/images/AnimationLogo.svg" alt="">
    <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  </div>
</body>
</html>
